spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.129.239.183/xb?characterEncoding=utf8&useUnicode=true&serverTimezone=UTC
server.port=8080
kaptcha.font.size=35
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.chen.xb.entity
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.chen.xb.dao=trace
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
